<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.55.2" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ice Giants Systems 2020">

  
  
  
    
  
  <meta name="description" content="Uranus and Neptune components of the US Planetary Decadal Survey 2013.">

  
  <link rel="alternate" hreflang="en-us" href="https://ice-giants.github.io/post/planetary-decadal-2013/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://ice-giants.github.io/index.xml" type="application/rss+xml" title="Ice Giant Systems 2020">
  <link rel="feed" href="https://ice-giants.github.io/index.xml" type="application/rss+xml" title="Ice Giant Systems 2020">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://ice-giants.github.io/post/planetary-decadal-2013/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Ice Giant Systems 2020">
  <meta property="og:url" content="https://ice-giants.github.io/post/planetary-decadal-2013/">
  <meta property="og:title" content="US Planetary Decadal Survey 2013-2022 | Ice Giant Systems 2020">
  <meta property="og:description" content="Uranus and Neptune components of the US Planetary Decadal Survey 2013."><meta property="og:image" content="https://ice-giants.github.io/post/planetary-decadal-2013/featured.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2010-04-02T21:14:42&#43;01:00">
  
  <meta property="article:modified_time" content="2010-04-02T21:14:42&#43;01:00">
  

  

  

  <title>US Planetary Decadal Survey 2013-2022 | Ice Giant Systems 2020</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" class="dark">
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Ice Giant Systems 2020</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#programme">
            
            <span>Programme</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#splinter">
            
            <span>Splinter</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posters">
            
            <span>Posters</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#venue">
            
            <span>Venue</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#invitees">
            
            <span>Invited Speakers</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#registration">
            
            <span>Registration</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#organisers">
            
            <span>Organisers</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#local-info">
            
            <span>Local Information</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  













<div class="article-header d-xl-none">
  <div class="featured-image" style="background-image: url('/post/planetary-decadal-2013/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_51882_800x0_resize_q90_lanczos.jpg');"></div>
  
</div>


<div class="container-fluid split-header d-none d-xl-block">
  <div class="row">
    <div class="col-6">
      <div class="split-header-content">
        <h1 itemprop="name">US Planetary Decadal Survey 2013-2022</h1>

        

        



<meta content="2010-04-02 21:14:42 &#43;0100 BST" itemprop="datePublished">
<meta content="2010-04-02 21:14:42 &#43;0100 BST" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Apr 2, 2010</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  

  

</div>


        







  










        
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=US%20Planetary%20Decadal%20Survey%202013-2022&amp;url=https%3a%2f%2fice-giants.github.io%2fpost%2fplanetary-decadal-2013%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fice-giants.github.io%2fpost%2fplanetary-decadal-2013%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fice-giants.github.io%2fpost%2fplanetary-decadal-2013%2f&amp;title=US%20Planetary%20Decadal%20Survey%202013-2022"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fice-giants.github.io%2fpost%2fplanetary-decadal-2013%2f&amp;title=US%20Planetary%20Decadal%20Survey%202013-2022"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=US%20Planetary%20Decadal%20Survey%202013-2022&amp;body=https%3a%2f%2fice-giants.github.io%2fpost%2fplanetary-decadal-2013%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
    </div>
    <div class="col-6">
      <div class="split-header-image">
        <img src="/post/planetary-decadal-2013/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_51882_680x500_fill_q90_lanczos_smart1.jpg" itemprop="image" alt="">
        
      </div>
    </div>
  </div>
</div>

<div class="article-container d-xl-none">
  <h1 itemprop="name">US Planetary Decadal Survey 2013-2022</h1>

  

  



<meta content="2010-04-02 21:14:42 &#43;0100 BST" itemprop="datePublished">
<meta content="2010-04-02 21:14:42 &#43;0100 BST" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Apr 2, 2010</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=US%20Planetary%20Decadal%20Survey%202013-2022&amp;url=https%3a%2f%2fice-giants.github.io%2fpost%2fplanetary-decadal-2013%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fice-giants.github.io%2fpost%2fplanetary-decadal-2013%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fice-giants.github.io%2fpost%2fplanetary-decadal-2013%2f&amp;title=US%20Planetary%20Decadal%20Survey%202013-2022"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fice-giants.github.io%2fpost%2fplanetary-decadal-2013%2f&amp;title=US%20Planetary%20Decadal%20Survey%202013-2022"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=US%20Planetary%20Decadal%20Survey%202013-2022&amp;body=https%3a%2f%2fice-giants.github.io%2fpost%2fplanetary-decadal-2013%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

  







  









</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<h2 id="white-papers">White Papers</h2>

<p>Preparation for the &lsquo;Vision and Voyages&rsquo; for Planetary Science in the Decade 2013-2022 <a href="http://www.nap.edu/catalog.php?record_id=13117" target="_blank">report</a> required the submission of multiple white papers spanning a range of planetary science themes.  A selection relevant to Ice Giant exploration are included below, and all are <a href="http://www8.nationalacademies.org/ssbsurvey/publicview.aspx" target="_blank">available here</a>.</p>

<ul>
<li><p><a href="https://github.com/ice-giants/papers/blob/master/2009decadal/2009decadal_IceGiantAtmospheres.pdf" target="_blank">The Atmospheres of the Ice Giants, Uranus and Neptune</a> - Mark Hofstadter:  <em>We believe many important atmospheric science questions can only be addressed by studies of the ice giants Uranus and Neptune. These questions relate to fundamental atmospheric processes that help us understand the formation, evolution, and current structure of all planets.</em></p></li>

<li><p><a href="https://github.com/ice-giants/papers/blob/master/2009decadal/2009decadal_Neptune.pdf" target="_blank">The Exploration of Neptune and Triton</a> - Craig Agnor:  <em>Neptune and its captured moon Triton are unexplored with modern spacecraft instrumentation. Observations of these objects are urgently needed to address planet formation and the evolution of ice giant planets, icy satellites, Kuiper Belt Objects, and the solar system itself.</em></p></li>

<li><p><a href="https://github.com/ice-giants/papers/blob/master/2009decadal/2009decadal_UranusOrbiter.pdf" target="_blank">The Case for a Uranus Orbiter</a> - Mark Hofstadter:    <em>This paper discusses some of the fundamental science that must be done at Uranus if we are to understand our Solar System and systems discovered around other stars. We suggest a Uranus Orbiter should be launched in the next decade.</em></p></li>

<li><p><a href="https://github.com/ice-giants/papers/blob/master/2009decadal/2009decadal_Probes.pdf" target="_blank">Entry Probe Missions to the Giant Planets</a>  - David Atkinson: <em>It is recommended that probe missions to the giant planets be performed to help constrain models of solar system formation and the origin and evolution of atmospheres, to provide a basis for comparative studies of the gas and ice giants, and to provide a valuable link to extrasolar planetary systems.</em></p></li>

<li><p><a href="https://github.com/ice-giants/papers/blob/master/2009decadal/2009decadal_ArgoNeptune.pdf" target="_blank">Neptune Science</a>, <a href="https://github.com/ice-giants/papers/blob/master/2009decadal/2009decadal_ArgoRings.pdf" target="_blank">Neptune Ring Science</a>, <a href="https://github.com/ice-giants/papers/blob/master/2009decadal/2009decadal_ArgoTriton.pdf" target="_blank">Triton Science</a> with Argo - Three White Papers on A Voyage through the Outer Solar System - Candice Hansen:    <em>Argo, an innovative concept for a New Frontiers 4 mission, will yield significant advances in our understanding of evolutionary processes of rings and small bodies in the outer Solar System by executing a flyby through the Neptune system, then going on to a scientifically-selected KBO.</em></p></li>
</ul>

<h2 id="survey-findings">Survey Findings</h2>

<p>Chapter 7 of the Decadal Survey included the following conclusions:</p>

<ul>
<li><p><em>As discussed in this chapter and in the 2003 decadal survey, a comprehensive mission to study one of the ice giants offers enormous potential for new discoveries. The committee investigated missions to both Uranus and Neptune and determined that the two systems offered equally rich science return.</em></p></li>

<li><p><em>The Uranus mission is preferred for the decade 2013-2022 both because of the more difficult requirements of achieving Neptune orbit and because of the availability of favorable Uranus trajectories in the coming decade. Risks for a Neptune mission included are risks associated with aerocapture at Neptune, the lack of optimal launch windows for Neptune in the upcoming decade, and long flight times incompatible with the Advanced Stirling Radioisotope Generator [ASRG] system lifetimes.</em></p></li>

<li><p><em>The mission studies performed for this decadal survey indicate that it is possible to launch a Uranus mission within the next decade that will insert a fully equipped instrument package into orbit for a multi-year mission to study the atmosphere, rings, magnetic field, and magnetosphere, as well as to deploy a small atmospheric in situ probe and conduct a tour of the larger satellites.</em></p></li>

<li><p><em>A Uranus mission will permit in-depth study of a class of planets glimpsed only briefly during a flyby mission carrying 1970s-era technology. Moreover, much of the risk associated with this mission can be retired by studies of the ASRG power systems and proper preparations for probe entry.</em></p></li>
</ul>

<h2 id="uranus-mission-objectives">Uranus Mission objectives</h2>

<h3 id="high-priority-science-objectives">High-Priority Science Objectives</h3>

<ol>
<li><p>Determine the atmospheric zonal winds, composition, and structure at high spatial resolution, as well as the temporal evolution of atmospheric dynamics.</p></li>

<li><p>Understand the basic structure of the planet’s magnetosphere as well as the high-order structure and temporal evolution of the planet’s interior dynamo.</p></li>
</ol>

<h3 id="medium-priority-science-objectives">Medium-Priority Science Objectives</h3>

<ol>
<li><p>Determine the noble gas abundances (helium, neon, argon, krypton, and xenon) and isotopic ratios of hydrogen, carbon, nitrogen, and oxygen in the planet’s atmosphere and the atmospheric structure at the probe descent location.</p></li>

<li><p>Determine internal mass distribution.</p></li>

<li><p>Determine the horizontal distribution of atmospheric thermal emission, as well as the upper-atmospheric thermal structure and changes with time and location at low resolution.</p></li>

<li><p>Determine the geology, geophysics, surface composition, and interior structure of large satellites.</p></li>
</ol>

<h3 id="low-priority-science-objectives">Low-Priority Science Objectives</h3>

<ol>
<li><p>Measure the magnetic field, plasma, and currents to determine how the tilted/offset/rotating magnetosphere interacts with the solar wind over time.</p></li>

<li><p>Determine the composition, structure, particle-size distribution, dynamical stability, and evolutionary history of the rings, as well as the geology, geophysics, and surface composition of small satellites.</p></li>

<li><p>Determine the vertical profile of zonal winds as a function of depth in the atmosphere, in addition to the presence of clouds as a function of depth in the atmosphere.</p></li>
</ol>

<h2 id="mission-concept-studies">Mission Concept studies</h2>

<p>Uranus and Neptune Orbiter and Probe Concept Studies, <a href="http://sites.nationalacademies.org/cs/groups/ssbsite/documents/webpage/ssb_059323.pdf" target="_blank">final report.</a>.  Led by William Hubbard (Uranus lead), Mark Marley (Neptune lead), along with Heidi Hammel (panel chair), Amy Simon (vice-chair), Krishan Khurana, Brigette Hesman and John Clarke (panel members).  Some of the outcomes of this study are summarised in an <a href="http://www.planetary.org/blogs/guest-blogs/van-kane/20130708-uranus-or-bust.html" target="_blank">excellent blog post by Van Kane from 2013</a>.  From the executive summary:</p>

<p><em>The purpose of the study was to define a preferred concept approach along with the risk/cost trade space for a Uranus or Neptune Mission launched in the 2020–2023 time frame and within a cost range of $1.5B–$1.9B in FY15$. Initial energy trades identified Uranus as more accessible and a lower risk option within the specified launch time frame, and work on a Neptune option was dropped by the panel after a couple of weeks into the study. Since a Jupiter flyby option was not available during the launch years studied, a Neptune mission would have required unproven aerocapture technology or a cruise time well beyond 15 years. A low-thrust solar electric propulsion trajectory option was developed to Uranus based on a single Earth gravity assist that could be repeated every year with a 21-day launch window. Using a launch on an Atlas V 531 and allowing a 13-year cruise time, a concept was developed that could accommodate both the floor and enhanced orbiter payload, perform atmospheric science with a fully equipped shallow entry probe, and perform multiple targeted flybys of each of the five Uranian satellites. No new technology was
required with the exception of continued development of large parasol solar arrays (similar to Orion) to power the solar electric propulsion stage.</em></p>

<p><em>Cost for the full mission (with enhanced payload, probe, and tour) was estimated at $1,894M. Descope options would include removing the satellite tour, with an estimated cost savings of $26M mostly due to operations and Deep Space Network cost savings realized by reducing the mission by 14 months. The second option would be to reduce to the floor payload on both the probe and orbiter, with an estimated savings of $120M in instrument development cost. Finally, the entry probe could be descoped with a savings of $310M in probe development, integration and testing, and operations costs.</em></p>

<p><em>Overall, the study has developed a concept that can achieve very robust science at Uranus at a cost below flagship mission levels and with minimal required technology development.</em></p>

<p>An additional Mission Concept Study is also available for Neptune-Triton-Kuiper Belt Objects, <a href="http://sites.nationalacademies.org/cs/groups/ssbsite/documents/webpage/ssb_059324.pdf" target="_blank">final report.</a></p>

    </div>

    





    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="/author/admin/avatar_hu95cb76aba025e90cd9683bac12650912_47295_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">Ice Giants Systems 2020</a></h5>
    
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/#contact" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/IcyGiants" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>

